<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <title>Superhero</title>
  <meta name="Description" content="">
  <meta name="author" content="Valéry Febvre">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="favicon.png">

  <link rel="stylesheet" href="vendors/framework7/css/framework7.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div id="app">
        <!-- Left panel -->
        <div class="panel panel-left panel-cover">
            <div class="view">
                <div class="page">
                    <div class="navbar">
                        <div class="navbar-inner sliding">
                            <div class="title">Superhero</div>
                        </div>
                    </div>
                    <div class="page-content">
                        <div class="list no-hairlines no-hairlines-between no-margin-top">
                            <ul>
                                <li>
                                    <a href="/about/" data-view=".view-main" class="item-link item-content panel-close">
                                        <div class="item-media">
                                            <i class="icon material-icons md-only">info</i>
                                            <i class="icon f7-icons ios-only">info_fill</i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">About</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="view view-main ios-edges"></div>
    </div>

    <script src="vendors/lodash.min.js"></script>
    <!-- Framework7 library -->
    <script src="vendors/framework7/js/framework7.min.js"></script>

    <!-- App routes -->
    <script src="js/routes.js"></script>

    <!-- Your custom app scripts -->
    <script src="js/app.js"></script>
</body>
</html>
